[33mcommit 6e8886985d96baee691d6c68c51087f1447e30a0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: CelineZak <celinezachary@hotmail.com>
Date:   Tue Jan 11 20:08:51 2022 +0100

    version 3

[33mcommit 45a64e6a26aa92ca5873617e7f181908bc2ba521[m
Author: CelineZak <celinezachary@hotmail.com>
Date:   Tue Jan 11 20:02:11 2022 +0100

    version 2

[33mcommit 756f245220578066680b9a8b154b9ffd38221714[m
Author: CelineZak <celinezachary@hotmail.com>
Date:   Tue Jan 11 19:57:40 2022 +0100

    classe fonctionnelle et testée

[33mcommit c0ddb3b49a457a445149fc7aaece6601f1259fc8[m
Author: CelineZak <97549385+CelineZak@users.noreply.github.com>
Date:   Tue Jan 11 19:25:26 2022 +0100

    Initial commit
